版本特性：

youmi android sdk 2.1.3 2011-3-16
1.修复了广告条在android 1.6及以下版本系统中出现程序异常的bug。

youmi android sdk 2.1.2 2011-3-8
1.修复了在android 2.3系统中无法显示广告的bug。
2.加入了必须配置ACCESS_NETWORK_STATE的要求，优化了广告条在cmwap等接入点的网络连接。
3.修改了广告语的显示位置。
4.修改了在logcat输出的部分log信息。

youmi android sdk 2.1.1 2011-1-3
1.修改了部分显示效果
2.修改了帮助文档

youmi android sdk 2.1 2010-11-20
1.优化了广告切换动画。
2.优化了弹出框的用户体验。
3.取消了原有AdView.onDestroy()方法。

ps:sdk包于2010-11-23创建

youmi android sdk 2.0.1: 2010-11-01
1.修复了一些bug

youmi android sdk 2.0 Beta 2: 2010-10-31
1.恢复了对android 1.5版本的支持。
2.优化了稳定性

youmi android sdk 2.0 Beta 1: 2010-10-19
1.增加了图片缓存机制，通过缓存广告条经常使用到的图片从而减少流量的消耗。
2.帮助开发者收集和统计应用的使用情况，如应用的使用时长，用户量，地域分布等信息。
3.支持Gif广告，显示样式更加丰富。
4.支持弹出大图广告。
5.支持点击广告后加载广告详情页。广告详情页的内容包括广告的详情、提供地址地图定位、通过联系方式拨打电话、提供下载链接等内容。



youmi android sdk 1.4.1 :2010-09-17
1.优化了SDK与Android 2.1系统的兼容性问题
2.提高了请求广告的成功率
3.提高了运行的稳定性

youmi android sdk 1.4 :2010-09-03
1.修改了AdView的构造方法，去掉了一些不必要的参数，详情请参考api文档和帮助文档
2.增加了设置点击广告的背景颜色接口
3.增加了设置渐变背景色接口
4.修改了部分动画效果
5.优化了广告请求流程的稳定性
6.修复了频繁切换横竖屏时容易引起程序崩溃的bug

ps:jar包编译于2010年9月2日 15:11:22




youmi android sdk 1.3:2010-08-22
1、修改了广告条的初始化方式，同时支持代码布局和xml布局两种方式。
2、修复了网络缓慢时会导致界面卡住的bug。
3、修复了切换横竖屏后造成请求不到广告的bug。





youmi android sdk 1.2:2010-08-10
1、提供接口告知开发者获取广告的状态 AdListener
2、可以在代码中布局广告视图
3、修改部分bug

PS:jar包编译于2010-08-13 15:42




android sdk 1.1:2010-05-07
1、可以设置背景的透明度
2、可以在代码中设置应用的app ID和app Sec
3、点击广告时，SDK会先调用自带的浏览器打开，用户有任何二次操作均会打开系统浏览器。




android sdk 1.0:2010-03-19
1、可以自定义广告视图
2、定时获取广告
3、点击广告打开浏览器查看详情
