<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
android:orientation="vertical" 
android:background="@drawable/background" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:sdk="http://schemas.android.com/apk/res/com.aichess.chineseChess">
	<com.ignitevision.android.ads.AdView
android:id="@id/ad"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
sdk:textColor="#FFFFFF"
sdk:backgroundColor="#000000"
sdk:refreshInterval="20"
android:layout_gravity="top"
android:layout_marginTop="3dip"
/>
	<LinearLayout
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:layout_gravity="bottom"
	android:background="#ff333333">
		<com.aichess.chineseChess.ui.ImageTextButton 
	    	sdk:text="设置" 
	    	sdk:bitmap="@drawable/android:ic_menu_preferences"  
	     	android:layout_width="wrap_content"
	        android:layout_height="65dip"
	        android:layout_weight="1"
	        android:id="@id/btn_setting"
	        android:layout_gravity="center" 
			android:layout_marginTop="1dip"       
	        />
	    <com.aichess.chineseChess.ui.ImageTextButton 
	    	sdk:text="重玩" 
	    	sdk:bitmap="@drawable/android:ic_menu_rotate"
	     	android:layout_width="wrap_content"
	        android:layout_height="65dip"
	        android:layout_weight="1"
	        android:id="@id/btn_reset"
	        android:layout_gravity="center"  
	        android:layout_marginTop="1dip" 
	        />
	    <com.aichess.chineseChess.ui.ImageTextButton 
	    	sdk:text="悔棋" 
	    	sdk:bitmap="@drawable/android:ic_media_rew"
	     	android:layout_width="wrap_content"
	        android:layout_height="65dip"
	        android:layout_weight="1"
	        android:id="@id/btn_back"
	        android:layout_gravity="center" 
	        android:layout_marginTop="1dip"  
	        />
	    <com.aichess.chineseChess.ui.ImageTextButton 
	    	sdk:text="退出" 
	    	sdk:bitmap="@drawable/android:ic_menu_close_clear_cancel"
	     	android:layout_width="wrap_content"
	        android:layout_height="65dip"
	        android:layout_weight="1"
	        android:id="@id/btn_exit"
	        android:layout_gravity="center" 
	        android:layout_marginTop="1dip" 
	        />
	</LinearLayout>
</FrameLayout>
