<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:orientation="vertical"
  android:paddingTop = "10px"
  android:paddingLeft = "15px"
  android:paddingRight = "15px"
  android:paddingBottom = "10px"
  >
    <TextView android:text="@string/background_music" 
    android:id="@+id/textView1" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content">
    </TextView>
    <SeekBar android:layout_height="wrap_content" 
    android:id="@+id/barMusic" 
    android:layout_width="fill_parent"
    android:max="100"
    android:progress="80">
    </SeekBar>
    <TextView android:text="@string/sound" 
    android:id="@+id/textView2" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:paddingTop = "10px">
    </TextView>
    <SeekBar android:layout_height="wrap_content" 
    android:id="@+id/barSound" 
    android:layout_width="fill_parent"
    android:max="100"
    android:progress="80">
    </SeekBar>
    <TextView android:text="@string/ad_5message" 
    android:id="@+id/txtAD" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:paddingTop = "10px">
    </TextView>
    <SeekBar android:layout_height="wrap_content" 
    android:id="@+id/barAD" 
    android:layout_width="fill_parent"
    android:max="4"
    android:progress="4">
    </SeekBar>
  
</LinearLayout>
