<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:sdk="http://schemas.android.com/apk/res/com.example.ignitevision.simple"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    >
    
    <com.ignitevision.android.ads.AdView
    	android:id="@+id/ad"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	sdk:backgroundColor="#3D8BFF"
    	sdk:textColor="#000000"
    	sdk:refreshInterval="20"
    />
   
</LinearLayout>
